[33mcommit e8f5c08fc6445b2b15ab6de10f6e51740d88222d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Mon Aug 2 18:07:34 2021 -0300

    add ultil ft_strlcpy and ft_strlcat

[33mcommit 2c1dc2b68cf3101a0d1090ca011cc2cf1536bec8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Sat Jul 31 18:59:48 2021 -0300

    add until ft_substr

[33mcommit aea64280e50274605655a5a1c5d1d749ebeb1a65[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Fri Jul 30 20:37:29 2021 -0300

    add until ft_strcmp

[33mcommit 55fc6fb06f62b62dd6a1d41291e0f77425a0458b[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Fri Jul 30 20:18:03 2021 -0300

    add until ft_strlen

[33mcommit 503a71f6b2e519f998110376b31c6cc76673046a[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Fri Jul 30 14:12:25 2021 -0300

    add until ft_memmove

[33mcommit 536ba5d18392828f0c170f2bc1c42338a6724f51[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Thu Jul 29 20:28:52 2021 -0300

    add ft_isalpha

[33mcommit dfe5a8aef00eb12de56391a20493760a647a075a[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Thu Jul 29 20:26:54 2021 -0300

    add ft_isalpha

[33mcommit 96fb0c2cc7ce9ca588155041566d07a4885df7cf[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Thu Jul 29 20:23:49 2021 -0300

    add libft.h

[33mcommit d3fff32f2b416b9f3f4d4d136820af5021028235[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Thu Jul 29 20:21:11 2021 -0300

    add main

[33mcommit d4d12297a86f13fd2d388e21067a9c129647c3fe[m
Author: Fausto Faggion <faustofaggion@hotmail.com>
Date:   Thu Jul 29 20:10:06 2021 -0300

    add ft_atoi

[33mcommit f723ebfd4a5b2a688126069aaa05973ac4d4d8ab[m
Author: Fausto Faggion <84918139+FaustoFaggion@users.noreply.github.com>
Date:   Sat Jul 24 09:46:17 2021 -0300

    Initial commit
